<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KO Tutorials!!</title>
    <style>
        .folders {
            list-style-type: none;
            display: flex;
            background: #ccc;
            border-radius: 5px;
        }
        .folders li {
            font-size: 18px;
            margin: 5px;
            padding: 10px;
            position: relative;
            
        }
        .folders li:hover {
            background: #eee;
            color: #333;
        }
        
        .selected {
            background: #111;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>KnockOut tutorials</h2>
    <!-- Folders -->
    <ul class= "folders" data-bind="foreach: folders">
        <li data-bind="text: $data,
                        css: { selected: $data == $root.chosenFolderId() },
                        click: $root.goToFolder"></li>
    </ul>
    <table class="mails" data-bind="with: chosenFolderData">
        <thead>
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Subject</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: mails">
            <tr>
                <td data-bind="text: from"></td>
                <td data-bind="text: to"></td>
                <td data-bind="text: subject"></td>
                <td data-bind="text: date"></td>
            </tr>
        </tbody>
    </table>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../knockout-3.5.1.js"></script>
    <script src="./app.js"></script>
</body>
</html>